AUTH_TOKEN=
AUTH_USERNAME=
AUTH_PASSWORD=
AUTH_MAXAGE=
#A variavel (AUTH_GENERATE_KEY) deve ser uma lista separada por ,
AUTH_GENERATE_KEY=

#FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESASUREMENT_ID=